{
  "env": {
    "SUI_REFERENCE_PATH": "~/repos/sui-reference-main",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "900000"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/dev/manage-local-repos.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/olet/suibase/.claude/hooks/stop.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/olet/suibase/.claude/hooks/notification.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "additionalDirectories": ["~/repos"],
    "allow": [
      "Bash(/dev/null)",
      "Bash(:*cargo:*)",
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(devnet:*)",
      "Bash(diff:*)",
      "Bash(do)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(eslint:*)",
      "Bash(export:*)",
      "Bash(fi)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh api:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(localnet:*)",
      "Bash(ls:*)",
      "Bash(mainnet:*)",
      "Bash(make:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm run build:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(prettier:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(source:*)",
      "Bash(tail:*)",
      "Bash(testnet:*)",
      "Bash(then)",
      "Bash(timeout:*)",
      "Bash(tsc:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(yarn:*)",
      "Bash(~/suibase/:*)",
      "Bash(~/suibase/scripts/dev/:*)",
      "Read(~/repos/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(:*run-all.sh:*)",
      "WebFetch(domain:github.com/MystenLabs/sui)"
    ],
    "ask": []
  }
}
