{
  "editor.tabSize": 2,
  "cSpell.words": ["admctrl", "NOTIF", "pathbuf", "suix", "thiserror"],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/release-tests.yml",
    ".github/workflows/trig-rust-api-docs.yml"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "chainmovers",
    "projectKey": "chainmovers_suibase"
  }
}
